; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	config\secret.ini
	config\form.ini

[default]
default_envs = esp32s2dev

[env:esp32s2dev]
framework = arduino
platform = espressif32
monitor_speed = 115200
board = adafruit_qtpy_esp32s2
board_build.partitions = min_spiffs.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=0
	'-D WIFI_SSID="${secret.wifi_ssid}"'
	'-D WIFI_USERNAME="${secret.wifi_username}"'
	'-D WIFI_PASSWORD="${secret.wifi_password}"'
	'-D FORM_DEVICE_CLASS="${form.device_class}"'
	'-D FORM_URL="${form.form_url}"'
	'-D FORM_DEVICE_NAME="${form.device_name}"'
	'-D FORM_ID_CLASS="${form.id_class}"'
	'-D FORM_ID_NAME="${form.id_name}"'
	'-D FORM_ID_PUSH_TIME="${form.id_push_time}"'
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	softplus/GoogleFormPost@^0.1.1
	thomasfredericks/Bounce2@^2.72

