; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; select default env
[default]
default_envs = esp32s2dev



[env:esp32s2dev]
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git
monitor_speed = 115200
board = adafruit_qtpy_esp32s2
board_build.partitions = min_spiffs.csv
build_flags =
        -DARDUINO_USB_CDC_ON_BOOT=1
        -DARDUINO_USB_MODE=0
