; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs
extra_configs =
    config\secret.ini

[default]
default_envs = esp32s2dev

[env:esp32s2dev]

framework = arduino
platform = espressif32
monitor_speed = 115200
board = adafruit_qtpy_esp32s2
board_build.partitions = min_spiffs.csv
build_flags =
        -DARDUINO_USB_CDC_ON_BOOT=1
        -DARDUINO_USB_MODE=0
        '-D WIFI_SSID="${secret.wifi_ssid}"'
        '-D WIFI_USERNAME="${secret.wifi_username}"'
        '-D WIFI_PASSWORD="${secret.wifi_password}"'
lib_deps = 
 - mobizt/ESP-Google-Sheet-Client@^1.4.4